# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.happyspeed.betterenddisablecurios
archives_base_name=betterenddisablecurios

# Dependencies
fabric_version=0.92.1+1.20.1
patchouli_version=1.20.1-84-FABRIC
bclib_version=3.0.14
rei_version=12.0.622
emi_version=1.0.28+1.20.1
trinkets_version=3.7.0
cca_version=5.2.2
better_end_version=4.0.11